# android-car

./: settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/androidcarappexample/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/test/java/com/example/androidcarappexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/androidcarappexample/: MainActivity.kt  MainFragment.kt
mobile/src/main/res/drawable-v24/: ic_fw.xml  ic_fw_15.xml  ic_pause_m.xml  ic_play.xml  ic_rw_15.xml  player_progress_bar.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/navigation/: root_navigation.xml
mobile/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/example/androidcarappexample/shared/: MyMusicService.kt
